language: python

sudo: false

python:
  - "2.7"
  - "3.6"

install:
   - export MINICONDA=$HOME/miniconda
   - export PATH="$MINICONDA/bin:$PATH"
   - hash -r
   - bash miniconda.sh -b -f -p $MINICONDA;
   - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
   - conda config --set always_yes yes
   - conda update conda
   - conda info -a
   - conda config --add channels conda-forge
   - conda create -q -n testenv python=$TRAVIS_PYTHON_VERSION pip pytest numpy pandas scipy matplotlib seaborn
   - pip install -r requirements.txt
   - pip install python-coveralls

script:
- coverage run --source emotioncf -m py.test

after_success:
- coveralls
